<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A.O.G</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
    <style>


/* CSS for my button*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
     margin: 0;
     padding:0;
     box-sizing: border-box;
     font-family: 'poppins',sans-serif;
}
body
{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background: #27282c;
     flex-direction: column;
     gap: 60px;
     margin:0px;
     padding:0px;
}
.a1
{
     position: relative;
     background: #444; 
     color: #fff;
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 0.1em;
     font-size: 1.5em;
     padding: 10px 30px;
     transition: 0.5s;
}
.a1:hover
{
     letter-spacing: 0.25em;
     background:var(--clr) ;
     color: var(--clr);
     box-shadow: 0 0 35px var(--clr);
}
.a1::before
{
     content: '';
     position: absolute;
     inset: 2px;
     background: #27282c;
}
.a1 .span1 
{
     position: relative;
     z-index: 1;
}
.a1 .i1 
{
     position: absolute;
     inset: 0;
     display: block;
}
.a1 .i1::before
{
     content: '';
     position: absolute;
     top: -3.5px;
     left: 80%;
     width: 10px;
     height: 5px;
     border: 2px solid var(--clr) ;
     background: #27282c;
     transform: translateX(-50%);
     transition: 0.5s;
}
.a1:hover .i1::before
{
     width: 25px;
     left: 20px;
}
.a1 .i1::after
{
     content: '';
     position: absolute;
     bottom: -3.5px;
     left: 20%;
     width: 10px;
     height: 5px;
     border: 2px solid  var(--clr) ;
     background: #27282c;
     transform: translateX(-50%);
     transition: 0.5s;
}
.a1:hover .i1::after
{
     width: 25px;
     left: 175px;
}
/* CSS END */


/* CSS For Body Animation */

.login-box .new .newS{
     position: absolute;
     display: block;
 }
 .login-box .new .newS:nth-child(1){
     top: 0;
     left: -100%;
     width: 100%;
     height: 13px;
     background:
     linear-gradient(90deg, transparent, silver); 
     animation: btn-anim1 1s linear infinite;
 }
 @keyframes btn-anim1 {
    0%{
     left: -100%;
    } 
    50%,100%{
     left: 100%;
    }
 }
 .login-box .new .newS:nth-child(2) {
     top: -100%;
     right: 0;
     width: 13px;
     height: 100%;
     background:
     linear-gradient(180deg,transparent,#03e9f4);
     animation:btn-anim2 1s linear infinite ;
     animation-delay: .25s;
 }
 @keyframes btn-anim2 {
     0%{
         top: -100%;
     }
     50%,100%{
         top: 100%;
     }
 }
 .login-box .new .newS:nth-child(3){
     bottom: 0;
     right: -100%;
     width: 100%;
     height: 13px;
     background:
      linear-gradient(270deg, transparent, #03e9f4);
     animation: btn-anim3 1s linear infinite;
     animation-delay: .5s;
 }
 @keyframes btn-anim3 {
     0%{
         right: -100%;
     }
     50%,100%{
         right: 100%;
     }
 }
 .login-box .new .newS:nth-child(4){
     bottom: -100;
     left: 0;
     width: 13px;
     height: 100%;
     background:
      linear-gradient(360deg, transparent, #03e9f4);
     animation: btn-anim4 1s linear infinite;
     animation-delay: .75s;
 }
 @keyframes btn-anim4 {
     0%{
         bottom: -100%;
     }
     50%,100%{
         bottom: 100%;
     }
 }

/*CSS END */



section{
    background-image: linear-gradient(rgba(39, 9, 9, 0.712),rgba(7, 10, 22, 0.582)),
    url("C:/Users/pc/Desktop/A.O.G/HTML/wc.jpg");
    background-position: center;
    width: 100% ;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    
    }
.wf{
    color: white;
    text-align: center;
    word-spacing: 2px;
    padding: 1px 3px 5px 3px;
}
.join{
    float: right;
}
.welcome{
    margin: 20px 0px 0px 0px ;
}
    </style>
</head>
<body>
    <section>



        <div class="login-box">
            <div class="welcome">
                <h1 class="wf"> Welcome To </h1>
                <h1 class="wf">ASSEMBLIES OF GOD</h1>
                <p class="wf">click the Button below to join us </p>
     
     
             <div class="join"><a href="home.html" style="--clr:#1e9bff" class="a1"><span class="span1">
                Join Us
             </span> <i class="i1"> </i> </a> 
             </div>  
     
     
     
     
     
            </div>
                <a href="#" class="new">
                    <span class="newS"></span>
                    <span class="newS"></span>
                    <span class="newS"></span>
                    <span class="newS"></span>
                </a>
        </div>
    </section>
</body>
</html>